# Dotnet-Core

./: Documentation.docx  README.md
code/ASP.NET Core Request Processing Pipeline/ExceptionFilterLearn/: ExceptionFilterLearn.sln
code/ASP.NET Core Request Processing Pipeline/FilterLearn/: BasicOfFilterWithActionFilter.sln
code/ActionMethodLearn/: ActionMethodLearn.sln
code/AddressBook/: AddressBook.sln  Model.mwb  Model.mwb.bak  Notes.txt
code/AddressBook/AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
code/AddressBook/AddressBook.BL/: AddressBook.BL.csproj  IADBD01Service.cs  IADBD02Service.cs  IADBD03Service.cs  IADBD04Service.cs  IADBD05Service.cs  IADBD06Service.cs  IBLCity.cs  IBLContact.cs  IBLContactCategory.cs  IBLCountry.cs  IBLGeneric.cs  IBLState.cs  IBLUser.cs  ICRUDService.cs  ICityService.cs  IContactCategoryService.cs  IContactService.cs  ICountryService.cs  IStateService.cs
code/AddressBook/AddressBook.BL/Services/: ADBD01Service.cs  ADBD02Service.cs  ADBD03Service.cs  ADBD04Service.cs  ADBD05Service.cs  ADBD06Service.cs  BLCity.cs  BLContact.cs  BLContactCategory.cs  BLCountry.cs  BLGeneric.cs  BLState.cs  BLUser.cs  CRUDService.cs  CityService.cs  ContactCategoryService.cs  ContactService.cs  CountryService.cs  StateService.cs
code/AddressBook/AddressBook/Controllers/: ADBD01Controller.cs  ADBD02Controller.cs  ADBD03Controller.cs  ADBD04Controller.cs  ADBD05Controller.cs  ADBD06Controller.cs  CityController.cs  ContactCategoryController.cs  ContactController.cs  CountryController.cs  StateController.cs  UserController.cs
code/AddressBook/AddressBook/Properties/: launchSettings.json
code/BookShop.API/: Book.API.sln
code/BookShop.API/BookAPI.DAL/: BookAPI.DAL.csproj  IDALAuthor.cs  IDALBook.cs  IDALCustomer.cs  IDALGeneric.cs  IDALUser.cs
code/BookShop.API/BookAPI.DAL/Properties/: launchSettings.json
code/BookShop.API/BookAPI.DAL/Services/: DALAuthor.cs  DALBook.cs  DALCustomer.cs  DALGeneric.cs  DALUser.cs
code/MiddlewareLearn/: MiddlewareLearn.sln
code/Routing/: RoutingLearn.sln
code/RoutingLearn/: RoutingLearn.sln
(+193 files in other folders)
